<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=desvice-width, initial-scale=1.0">
    <title>Jurassic Park - Filmes e Prêmios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(148,0,0);
background: linear-gradient(232deg, rgba(148,0,0,0.8939950980392157) 44%, rgba(0,0,0,1) 100%);
            color: #000000;
        }
        header {
            background-color: #222;
            color: #fff;e
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .movie {
            float: left;
            width: 30%;background: rgb(230,227,4);
            background: linear-gradient(232deg, rgba(230,227,4,0.8939950980392157) 48%, rgba(254,255,0,1) 100%);
            margin: 10px 1.5%;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .movie img {
            width: 100%;
            border-radius: 5px;
        }
        .movie h2 {
            font-size: 1.5em;
        }
        .movie p {
            font-size: 1em;
            line-height: 1.4em;
        }
        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jurassic Park - Filmes</h1>
        <nav>
            <a href="#movies">Filmes</a>
            <a href="#awards">Prêmios</a>
            <a href="formulario.html">formulario</a>
            <a href="login.html">login</a>
        </nav>
    </header>

    <section>
    <div class="container" id="movies">
        <div class="movie">
            <img src="https://upload.wikimedia.org/wikipedia/pt/e/e7/Jurassic_Park_poster.jpg" alt="Jurassic Park">
            <h2>Jurassic Park</h2>
            <p>O primeiro filme da série, lançado em 1993, apresenta um parque temático com dinossauros clonados. A história gira em torno da luta pela sobrevivência quando o parque entra em colapso.</p>
        </div>

        <div class="movie">
            <img src="https://a-static.mlcdn.com.br/450x450/poster-cartaz-o-mundo-perdido-jurassic-park-pop-arte-poster/poparteskins2/pos-03263-30x45cm/7ce80870e17ddc8f8cd97518e268c8e3.jpeg" alt="The Lost World">
            <h2>The Lost World: Jurassic Park</h2>
            <p>Em 1997, o segundo filme mostra uma expedição ao "perdido" Parque dos Dinossauros, onde uma nova ameaça surge. A equipe deve enfrentar os dinossauros em um ambiente mais selvagem.</p>
        </div>

        <div class="movie">
            <img src="https://play-lh.googleusercontent.com/PAaK7re0Mw6SWtz8kxVO6h_xgYmPidgTVpCrGEhQjiOYqFpyfua6IH3V0peKwvbx1Vs" alt="Jurassic Park III">
            <h2>Jurassic Park III</h2>
            <p>Em 2001, o terceiro filme segue uma nova aventura no Parque dos Dinossauros, onde um grupo de resgate enfrenta perigos ainda maiores e dinossauros mais ferozes.</p>
        </div>

        <div class="movie">
            <img src="https://upload.wikimedia.org/wikipedia/pt/4/4d/Jurassic_World_2015.jpg" alt="Jurassic World">
            <h2>Jurassic World</h2>
            <p>Em 2015, a série recomeça com um novo parque temático, Jurassic World. A história foca em um novo grupo de dinossauros, incluindo um híbrido perigoso que ameaça a segurança do parque.</p>
        </div>

        <div class="movie">
            <img src="https://play-lh.googleusercontent.com/WOigDy3p2tpxG5PcDIsREbCJSyZ3ELgfhspQ8_qu1pGDm6K2MXlAQRSlaPlqLx_l1Nfp=w240-h480-rw" alt="Jurassic World: Fallen Kingdom">
            <h2>Jurassic World: Fallen Kingdom</h2>
            <p>Lançado em 2018, o segundo filme da nova série segue a luta para salvar os dinossauros de uma erupção vulcânica e o resgate que leva a um confronto inesperado.</p>
        </div>

        <div class="movie">
            <img src="https://play-lh.googleusercontent.com/kbt1GD-gamKBxXenZxYBeVjOSLHTeqLqlSm9HrLApowkujfw7M2aiX838mCENOP8NpJgYlb-NALH_jRXqAE" alt="Jurassic World: Dominion">
            <h2>Jurassic World: Dominion</h2>
            <p>O filme de 2022 conclui a trilogia Jurassic World, trazendo de volta personagens dos filmes anteriores e explorando um mundo onde os dinossauros vivem fora dos parques.</p>
        </div>
    </div>
    </section>

    <footer id="awards">
        <p>&copy; 2024 Jurassic Park - Todos os direitos reservados</p>
    </footer>
</body>
</html>
