<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prêmios de Jurassic Park</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(255, 255, 255);
            background: rgb(0,0,0);
            background: linear-gradient(204deg, rgba(0,0,0,1) 0%, rgba(255,0,0,1) 100%);
            color: #e5ff00;
            margin: 0;
            padding: 20px;
           
        }
        h1 {
            text-align: center;
            color: #ffffff;
            border-color: #000000;
            border-radius: 0% ;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #fbff00;
            padding: 50px;
            text-align: left;
        }
        th {
            background-color: #fffb00;
            color: rgb(0, 0, 0);
        }
        tr:nth-child(even) {
            background-color: #000000;
        }
        tr:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>

    <h1>Prêmios dos Filmes de Jurassic Park</h1>
    
    <table>
        <thead>
            <tr>
                <th>Filme</th>
                <th>Ano</th>
                <th>Prêmio</th>
                <th>Categoria</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jurassic Park</td>
                <td>1993</td>
                <td>Oscar</td>
                <td>Melhores Efeitos Visuais</td>
            </tr>
            <tr>
                <td>The Lost World: Jurassic Park</td>
                <td>1997</td>
                <td>MTV Movie Awards</td>
                <td>Melhor Sequência</td>
            </tr>
            <tr>
                <td>Jurassic Park III</td>
                <td>2001</td>
                <td>Saturn Awards</td>
                <td>Melhor Filme de Ficção Científica</td>
            </tr>
            <tr>
                <td>Jurassic World</td>
                <td>2015</td>
                <td>Teen Choice Awards</td>
                <td>Filme de Ação Favorito</td>
            </tr>
            <tr>
                <td>Jurassic World: Fallen Kingdom</td>
                <td>2018</td>
                <td>Kids' Choice Awards</td>
                <td>Filme Favorito</td>
            </tr>
            <tr>
                <td>Jurassic World Dominion</td>
                <td>2022</td>
                <td>Hollywood Critics Association</td>
                <td>Melhor Filme de Ação</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
